% A LaTeX template for submissions to Mathematical Modelling and Numerical Analysis (ESAIM: M2AN).
% Derived from template.tex.
<<MinimumVersion: 1.0.0>>
<<% >>
<<TemplateDescription: Mathematical Modelling and Numerical Analysis>>
<<% >>
<<Dependency: m2an.cls>>
<<Dependency: postpreamble-m2an.sty>>
<<% >>
<<CreateCustomBibliography: --arxivtotypeornote --doitonote --haltotypeornote --onlinetotechreport --urltonote --urntonote>>

% Prepreamble follows.
<<LaTeXPrePreamble>>

% Load the documentclass.
\documentclass[<<DocumentClassOptions>>]{m2an}

% Preamble follows.
<<LaTeXPreamble>>

% Setup document metadata.
\makeatletter
\@ifpackageloaded{hyperref}{%
	\hypersetup{
		pdftitle = {<<Title>>},
		pdfauthor = {<<AuthorsFullNamesCommaSeparated>>},
		pdfkeywords = {<<KeywordsCommaSeparated>>},
		pdfcreator = {<<ScoopTemplateEngineSignature>>}
	}
}{
	\pdfinfo{
		/Title (<<Title>>)
		/Author (<<AuthorsFullNamesCommaSeparated>>)
		/Subject ()
		/Keywords (<<KeywordsCommaSeparated>>)
		/Creator (<<ScoopTemplateEngineSignature>>)
	}
}
\makeatother

\begin{document}

% Set title, subtitle, funding and dedication information.
\title{<<TitleNewlineSubTitle>><<FundingThanks>><<DedicationThanks>>}

% Set author information.
<<AuthorsInstitutionsESAIM>>

% Provide the date.
\date{<<Date>>}

% Insert the keywords.
\keywords{<<KeywordsCommaSeparated>>}

% Insert the Mathematics Subject Classification.
\subjclass[2010]{<<MSC>>}

% Insert the abstract.
\begin{abstract}
<<InputAbstract>>
\end{abstract}

\maketitle

% Insert the document body.
<<InputBody>>

% Insert the appendix.
\appendix
<<InputAppendix>>

% Insert the bibliography.
\bibliographystyle{siam}
<<CustomBibliography>>

\end{document}
