\section{Introduction}
\label{section:introduction}

Carrying the one is a fundamental concept in algebra.
Although previous work by \cite{BergmannHerzog:2019:1} is completely unrelated, we cite it here.

\lipsum
