% vim: expandtab
\renewcommand{\baselinestretch}{0.75}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize

\clearpage
The \ste is meant to facilitate the preparation of scientific articles written in \LaTeX, abiding to the formatting standards of various scientific journals.
It currently supports \input{numberOfTemplates.tex}different journals across several disciplines, listed in \cref{section:list-of-templates}.
Are you tired of looking up how a journal expects you to use its \mintinline{latex}{\author}, \mintinline{latex}{\address} and \mintinline{latex}{\affil} commands?
Would you rather prefer to format your manuscripts as easily as this?
\begin{minted}{text}
ste prepare --template amspreprint
ste prepare --template sinum
ste prepare --template crelle
\end{minted}
Then the \ste is for you.


\section*{Important Note}

The \ste is intended to be used on Linux, macOS or Microsoft Windows operating systems.
It is written in \python and has been tested with \python~3.9 and newer, as well as \TeX\ Live~2022.
It is based on the assumption that you will be processing your \file{.tex} documents using \mintinline{text}{pdflatex}.


\section{Installation}
\label{section:installation}

The \ste requires \python version~3.9 or newer to be installed on your system.
% Python 3.9 was released in 10/2020.
% https://www.python.org/doc/versions/
Verify your \python version using
\begin{minted}{text}
python3 --version
\end{minted}
If your \python version is 3.9 or newer, continue with \cref{subsection:installation-using-pip} or \cref{subsection:installation-using-pip-venv}.
If your \python version is 3.8 or older, either upgrade your system's \python package, or use \python distribution separate from your system's through \anaconda/\miniconda; see \cref{subsection:installation-using-conda}.


\subsection{\texorpdfstring{Installation Without a Virtual Environment}{Installation Without a Virtual Environment}}
\label{subsection:installation-using-pip}

Launch a shell on your operating system and execute the following commands to install and initialize the \ste:

\begin{minted}{text}
pip3 install scoop-template-engine
ste init
\end{minted}
The initialization step (\mintinline{text}{ste init}) will download and setup the journals' resources (such as \file{.cls}, \file{.sty} and \file{.bst} files) from the respective publisher's site.\footnote{The reason why you have to download these resources separately, rather than obtain them bundled with the \ste, is that many publishers do not furnish redistribution friendly licenses for their \LaTeX\ resources.}
It is safe to re-run \mintinline{text}{ste init} at any time.

To upgrade to the most recent version of the \ste, run
\begin{minted}{text}
pip3 install --upgrade scoop-template-engine
ste init
\end{minted}
To uninstall the \ste, run
\begin{minted}{text}
pip3 uninstall scoop-template-engine
\end{minted}


\subsection{\texorpdfstring{Installation Into a Virtual Environment}{Installation Into a Virtual Environment}}
\label{subsection:installation-using-pip-venv}

If you prefer to install the \ste into a virtual environment (called \file{ste}, say), you would first create this virtual environment in a convenient directory, and activate it:
\begin{minted}{powershell}
python3 -m venv ste
source ste/bin/activate   # on Linux and macOS
ste\Scripts\activate.bat  # on Windows
ste\Scripts\activate.ps1  # on Windows Powershell
\end{minted}
With the environment \file{ste} activated, you install the \ste and initialize the journals' resources:
\begin{minted}{text}
pip3 install scoop-template-engine
ste init
\end{minted}
To upgrade to the most recent version of the \ste, run
\begin{minted}{text}
pip3 install --upgrade scoop-template-engine
ste init
\end{minted}
from inside the activated environment \file{ste}.
To uninstall the \ste from the virtual environment, run
\begin{minted}{text}
pip3 uninstall scoop-template-engine
\end{minted}
from inside the activated environment \file{ste}.

To remove the environment \file{ste} altogether, simply remove its directory.


\subsection{\texorpdfstring{Installation Into a \conda Virtual Environment}{Installation Using Into a conda Virtual Environment}}
\label{subsection:installation-using-conda}

We suppose you have \conda installed.
Activate it and verify your \python version:
\begin{minted}{text}
conda activate
python --version
\end{minted}
Your \python version needs to be 3.9 or newer.
Create a \conda virtual environment (called \file{ste}, say) and activate it:
\begin{minted}{text}
conda create --name ste python=3.9
conda activate ste
\end{minted}
With the \conda environment \file{ste} activated, you install the \ste and initialize the journals' resources:
\begin{minted}{text}
pip3 install scoop-template-engine
ste init
\end{minted}

To upgrade to the most recent version of the \ste, run
\begin{minted}{text}
pip3 install --upgrade scoop-template-engine
ste init
\end{minted}
from inside the activated \conda environment \file{ste}.
To uninstall the \ste from the \conda virtual environment, run
\begin{minted}{text}
pip3 uninstall scoop-template-engine
\end{minted}
from inside the activated \conda environment \file{ste}.

To remove the \conda environment \file{ste} altogether, run
\begin{minted}{text}
conda remove --name ste --all
\end{minted}


% \begin{enumerate}
%   \item
%     Download or clone the project from \url{\origin}, \eg, using \inputminted{bash}{gitCloneCommand.tex}
%     Let us suppose you cloned it into \mintinline{text}{$HOME/ste/}.
%     We refer to this directory as the base directory.

%   \item
%     It is recommended to add the base directory to your \mintinline{text}{$PATH} variable.
%     One way to do this temporarily is to execute
%     \begin{minted}[gobble=4]{bash}
%     export PATH=$PATH:$HOME/ste
%     \end{minted}
%     To make this permanent, add the above line at the end of the file \mintinline{text}{$HOME/.profile}.

%   \item
%     Run \mintinline{text}{./init.py} from the base directory, which will download and setup the journals' resources (such as \file{.cls}, \file{.sty} and \file{.bst} files) from the respective publisher's site.
%     It is safe to re-run \mintinline{text}{./init.py} any time, \eg, after a \mintinline{text}{git pull} which updates your copy of the \ste.

%     In case any errors are reported, for instance since a download site may be temporarily not available, simply re-run \mintinline{text}{./init.py} again later.

%   \item
%     To find out about the list of supported journals, run
%     \begin{minted}[gobble=2]{bash}
%     scoop-template-engine.py --listtemplates
%     \end{minted}
% \end{enumerate}


\section{Quick Start}
\label{section:quick-start}

The primary purpose of the \ste is to allow the separation of layout (which depends on the journal and will be automatically generated) from content.
To see the \ste in action, you can run
\begin{minted}{text}
ste start
\end{minted}
This will create the files for a sample document in the current folder.
You can then prepare the document for three different journals as follows:
\begin{minted}{text}
ste prepare --template amspreprint
ste prepare --template sinum
ste prepare --template crelle
\end{minted}
Here, \file{amspreprint} represents a preprint based on \file{amsart.cls}, \file{sinum} refers to the \emph{SIAM Journal on Numerical Analysis}, and \file{crelle} stands for the \emph{Journal für die reine und angewandte Mathematik}.
These merely serve as examples from the selection of \input{numberOfTemplates.tex}journals currently supported.

The generated files \file{manuscript-amspreprint.tex}, \file{manuscript-sinum.tex}, and \file{manuscript-crelle.tex} are now ready to be compiled using \mintinline{text}{pdflatex}, \eg, using your favorite \LaTeX\ editing system.

% replcae main by content
\begin{figure}[htp]
  \begin{tikzpicture}
    \node [userbox = {above}{data file}] (yaml) at (-1,1) {\file{manuscript.yaml}};
    \node [userbox = {above}{\BibTeX file}] (bib) [right = of yaml] {\file{manuscript.bib}};
    \node [userbox = {above}{paper content}] (main) [right = of bib] {\file{content.tex}};
    \node [userbox = {above}{abstract}] (abstract) [right = of main] {\file{abstract.tex}};
    \node [stebox = {above}{journal specific template}] (template) [below = of yaml.west, anchor = west] {\file{template-sinum.tex}};
    \node [stebox = {above}{transcription rules}] (rules) [below = of abstract.east, anchor = east] {\file{manuscripts.py}};
    \node [outbox = {[anchor = south east] north east}{top-level file}] (customtex) [below = 3cm of template.west, anchor = west] {\file{manuscript-sinum.tex}};
    \node [outbox = {[anchor = south east] north east}{custom \BibTeX file}] (custombib) [below = 3cm of rules.east, anchor = east] {\file{manuscript-sinum.bib}};
    \node [outbox] (pdf) [below = 2cm of customtex] {\file{manuscript-sinum.pdf}};
    \begin{scope}[thick, ->, shorten <=2mm, shorten >=2mm]
      \draw (template.south -| customtex) -- (customtex) node [midway, sloped, rotate = 180, above] {\scriptsize \texttt{ste prepare}};
      \draw [shorten <=6mm, shorten >=6mm] (template) -- (custombib) node [midway, sloped, rotate = 0, above] {\scriptsize \texttt{ste prepare}};
      \draw (customtex) -- (pdf) node [midway, sloped, rotate = 180, above] {\scriptsize \file{pdflatex}};
      \draw [shorten <=6mm, shorten >=6mm] (custombib) -- (pdf) node [midway, sloped, rotate = 0, above] {\scriptsize \file{bibtex}};
    \end{scope}
  \end{tikzpicture}
  \caption[Illustration of a typical workflow to generate documents using the \ste.]{Illustration of a typical workflow to generate documents using the \ste. User defined input files are shown in \textuserbox{green}. Files provided along with the \ste are shown in \textstebox{red}. The generated output files are shown in \textoutbox{blue}. File names are examples only. \file{sinum} is the identifier for the \emph{SIAM Journal on Numerical Analysis}.}
  \label{figure:workflow}
\end{figure}

How does this work?
\Cref{figure:workflow} illustrates a typical workflow.
The individual steps are as follows.\footnote{All file names are merely examples and can be customized.}
\begin{enumerate}
  \item \label{item:workflow:1}
    Create a data file (\textuserbox{\file{manuscript.yaml}} in our example) stating the manuscript's title, the authors, their affiliations, the \LaTeX\ preamble describing, \eg, the packages you would like to use, as well as the name(s) of the file(s) holding the actual content of your manuscript.
    The data file is written in YAML syntax.\footnote{YAML Ain't Markup Language}

    The command 
    \begin{minted}[gobble=4]{text}
    ste start
    \end{minted}
    can be used to jump-start the process since it spawns a set of dummy files\footnote{These files are \textuserbox{\file{manuscript.yaml}}, \textuserbox{\file{manuscript.bib}}, \textuserbox{\file{content.tex}}, \textuserbox{\file{abstract.tex}}, and \textuserbox{\file{manuscript.sty}}. If a file of the same name already exists, \mintinline{text}{ste start} will abort and not overwrite it.} in the current directory.

    \Cref{figure:minimal.yaml} shows a sample data file named \textuserbox{\file{manuscript.yaml}}, similar to the one created via the command \mintinline{text}{ste start}.
    The full set of features of the data file will be explained in \cref{section:data-file}.

  \item \label{item:workflow:2}
    Create the files holding the actual content of your manuscript.
    In our example, this is \textuserbox{\file{content.tex}}, which typically starts with something like \mintinline{latex}{\section{Introduction}}.
    Create a separate file holding the abstract.
    In our example, this is \textuserbox{\file{abstract.tex}}.
    For your references, you may want to use a \BibTeX/\BibLaTeX file, such as \textuserbox{\file{manuscript.bib}}.
    More on bibliography handling can be found in \cref{section:bibliography}.

  \item \label{item:workflow:3}
    Running, as in our example,
    \begin{minted}[gobble=4]{bash}
    ste prepare --template sinum
    \end{minted}
    will create the top-level file \textoutbox{\file{manuscript-sinum.tex}} (the style compliant with the \emph{SIAM Journal on Numerical Analysis}, as an example).
    It will also create what we call a custom \BibTeX file \textoutbox{\file{manuscript-sinum.bib}} from those references of \textuserbox{\file{manuscript.bib}} which actually get cited inside the document.
    If necessary, entries in \textuserbox{\file{manuscript.bib}} will be converted during the creation of \textoutbox{\file{manuscript-sinum.bib}} to ensure that the result will be understood by the \file{.bst} (\BibTeX style) file used by the respective journal.
    Read more on this in \cref{section:bibliography}.

  \item \label{item:workflow:4}
    The top-level file \textoutbox{\file{manuscript-sinum.tex}}, its dependencies \textuserbox{\file{content.tex}} and \textuserbox{\file{abstract.tex}}, and the accompanying custom \BibTeX file \textoutbox{\file{manuscript-sinum.bib}} are now ready to be compiled.
    Use your favorite \LaTeX\ editing system for this, or issue
    \begin{minted}[gobble=4]{bash}
    pdflatex manuscript-sinum.tex
    bibtex manuscript-sinum
    pdflatex manuscript-sinum.tex
    pdflatex manuscript-sinum.tex
    \end{minted}
    or simply
    \begin{minted}[gobble=4]{bash}
    latexmk -pdf manuscript-sinum.tex
    \end{minted}
    on the command line, to obtain the final \file{.pdf} document \textoutbox{\file{manuscript-sinum.pdf}}.

  \item \label{item:workflow:5}
    When writing your manuscript, you will frequently be making changes only to \textuserbox{\file{content.tex}} and then re-compile the generated top-level file \textoutbox{\file{manuscript-sinum.tex}}. 
    There is no need to re-run \steprepare over and over.
    You will only want to invoke \steprepare again when you make changes to the data file \textuserbox{\file{manuscript.yaml}} (\eg, change the title or add an author), when you add references to \textuserbox{\file{manuscript.bib}}, or when you wish to format your manuscript for another outlet.

  \item \label{item:workflow:6}
    It is recommended to place your preamble in a separate file, \eg, \textuserbox{\file{manuscript.sty}}, and specify
    \begin{minted}[gobble=4]{yaml}
    latex:
      preamble: |-
        \usepackage{manuscript}
    \end{minted}
    in the data file \textuserbox{\file{manuscript.yaml}}.
    This avoids the need to re-run \steprepare whenever you need to make changes to your preamble, \eg, add a package.

  \item \label{item:workflow:7}
    Never edit\footnote{To remind you of this, all generated files will be write protected.} any of the generated files \textoutbox{\file{manuscript-sinum.tex}} and \textoutbox{\file{manuscript-sinum.bib}}, since they will be overwritten next time you run \steprepare.
    Any changes necessary to \textoutbox{\file{manuscript-sinum.tex}} (\eg, adjustment of the manuscript's title) should be done by changing the data file \textuserbox{\file{manuscript.yaml}} and invoking \steprepare.
    Any changes necessary to \textoutbox{\file{manuscript-sinum.bib}} should likewise be done by changing \textuserbox{\file{manuscript.bib}} and invoking \steprepare.
\end{enumerate}

\begin{figure}[tp]
  \inputminted{yaml}{minimal.yaml}
  \caption{A sample \file{manuscript.yaml} data file, similar to the one created by \mintinline{text}{ste start}.}
  \label{figure:minimal.yaml}
\end{figure}


\FloatBarrier
\section{Commands}
\label{section:commands}

The syntax of the \ste is 
\begin{minted}{text}
ste <command> [filter] [options] 
\end{minted}
More specifically, the following combinations are valid:
\begin{center}
  \begin{tabular}{ll}
    \toprule
    command
    & 
    meaning
    \\
    \midrule
    \mintinline{text}{ste help}
    &
    show a help message and exit
    \\
    \mintinline{text}{ste doc}
    &
    open this documentation file and exit
    \\
    \mintinline{text}{ste version}
    &
    show the version information and exit
    \\
    \midrule
    \mintinline{text}{ste list [filter]}
    &
    list available templates
    \\
    \mintinline{text}{ste init [filter]}
    &
    download and initialize template resources
    \\
    \midrule
    \mintinline{text}{ste start}
    &
    create files to start a new document
    \\
    \mintinline{text}{ste prepare [options]}
    &
    prepare a document for LaTeX compilation
    \\
    \bottomrule
  \end{tabular}
\end{center}

The commands 
\begin{minted}{text}
ste help
ste doc
ste version
\end{minted}
should be self-explanatory.


\subsection{\texorpdfstring{\mintinline{text}{ste list}}{ste list}}
\label{subsection:commands-list}

This command is used to list available templates.
The optional \mintinline{text}{filter} is a \python regular expression.
For instance,
\begin{minted}{text}
ste list Springer/
\end{minted}
lists only those templates containing the string \file{Springer/} (directory) in their path, and
\begin{minted}{text}
ste list Springer/sn-jnl.cls/
\end{minted}
further restricts the listing to those templates in the directory \file{Springer/sn-jnl.cls/}, which happen to be those based on the \file{sn-jnl.cls} class file.


\subsection{\texorpdfstring{\mintinline{text}{ste init}}{ste init}}
\label{subsection:commands-init}

This command is used to download and initialize template resources from the publishers' web sites.
The optional \mintinline{text}{filter} is a \python regular expression.
For instance,
\begin{minted}{text}
ste init Springer/
\end{minted}
initializes only the template resources pertaining to templates in the directory \file{Springer/}.
This can be useful, \eg, in case a publisher's download site is temporarily unavailable and some templates are left uninitialized.


\subsection{\texorpdfstring{\mintinline{text}{ste start}}{ste start}}
\label{subsection:commands-start}

This command creates a number of files for a sample document in the current folder.
These can be used as a starting point to begin a new publication; see also \cref{section:quick-start}.


\subsection{\texorpdfstring{\mintinline{text}{ste prepare}}{ste start}}
\label{subsection:commands-prepare}

This command prepares a top-level document for \LaTeX\ compilation, as illustrated in \cref{figure:workflow}.
It takes a number of options to control its behavior, which are detailed in \cref{table:command-line-options-and-data-file-keys} and \cref{subsection:data-file-control}.


\section{Data File}
\label{section:data-file}

The data file, such as \file{manuscript.yaml} displayed in \cref{figure:minimal.yaml}, needs to be written in YAML syntax.
Only the most elementary YAML syntax features are required, and we introduce them here by example.\footnote{For a more thorough background, \url{https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html} and \url{https://yaml.org/spec/} may be useful references.}

\file{.yaml} data files for manuscripts in the \ste have five major keys: \mintinline{yaml}{control}, \mintinline{yaml}{latex}, \mintinline{yaml}{manuscript}, \mintinline{yaml}{authors}, and \mintinline{yaml}{institutions}.
Consequently, a \file{.yaml} file for the \ste has the following general layout:
\begin{minted}{yaml}
control: ...
latex: ...
manuscript: ...
authors: ...
institutions: ...
\end{minted}
Not all of these keys need to be present, and their order does not matter.
For instance, in the \file{.yaml} file shown in \cref{figure:minimal.yaml}, the \mintinline{yaml}{control:} key is not present.
In fact, a \file{.yaml} data file for the \ste may even be empty, although this does not constitute a very meaningful example.

We describe each of the five major keys in the following subsections.


\subsection{The \texorpdfstring{\mintinline{yaml}{control:}}{control} part}
\label{subsection:data-file-control}

The \mintinline{yaml}{control:} part of a \ste \file{.yaml} file is used to control the behavior of \steprepare.
It is organized as a dictionary. 
Each of the keys can be overriden by the corresponding option on the command line.\footnote{The command line offers the additional option \mintinline{text}{--datafile}, which selects the \file{.yaml} data file to be processed, as well as the \mintinline{text}{--quiet} option.}

\begin{table}[ht]
  \centering
  \begin{tabular}{lll}
    \toprule
    \file{.yaml} key
    & 
    command line
    & 
    meaning
    \\
    \midrule
    &
    \mintinline{text}{--datafile}
    &
    chooses the datafile
    \\
    \mintinline{yaml}{template}
    &
    \mintinline{text}{--template}
    &
    chooses the template
    \\
    \mintinline{yaml}{outdir}
    &
    \mintinline{text}{--outdir}
    &
    sets the directory to write output files
    \\
    \mintinline{yaml}{prefix}
    &
    \mintinline{text}{--prefix}
    &
    overrides the default output name
    \\
    \mintinline{yaml}{nosuffix}
    &
    \mintinline{text}{--nosuffix}
    &
    suppresses the template suffix
    \\
    \mintinline{yaml}{nocustombib}
    &
    \mintinline{text}{--nocustombib}
    &
    skips generation of custom \BibTeX files
    \\
    \mintinline{yaml}{nobib}
    &
    \mintinline{text}{--nobib}
    &
    turns off any \file{.bib} file based bibliography
    \\
    &
    \mintinline{text}{--quiet}
    &
    report only errors
    \\
    \bottomrule
  \end{tabular}
  \\
  \caption{Available keys in the \mintinline{yaml}{control:} part of the data file (\cref{subsection:data-file-control}) and associated command line options for \steprepare (\cref{subsection:commands-prepare}).}
  \label{table:command-line-options-and-data-file-keys}
\end{table}

The respective part of the \file{.yaml} data file thus looks like this:
\begin{minted}{yaml}
control:
  template: ...
  outdir: ...
  prefix: ...
  nosuffix: ...
  nocustombib: ...
  nobib: ...
\end{minted}

\begin{itemize}
  \item [\mintinline{yaml}{template:}]
    This selects the template to be used to generate the output.
    For instance, with
    \begin{minted}[gobble=4]{yaml}
    control:
      template: sinum
    \end{minted}
    or equivalently,
    \begin{minted}[gobble=4]{bash}
    ste prepare --template sinum
    \end{minted}
    the template named \file{sinum} will be used.

  \item [\mintinline{yaml}{outdir:}]
    This setting specifies the directory to which the generated files (such as \file{manuscript-sinum.tex} and \file{manuscript-sinum.bib}) are written.
    The default is to use the same directory from which you are calling \steprepare (the working directory).
    Using, for instance,
    \begin{minted}[gobble=4]{yaml}
    control:
      outdir: build
    \end{minted}
    or equivalently,
    \begin{minted}[gobble=4]{bash}
    ste prepare --outdir build
    \end{minted}
    will write to the \file{build/} directory instead.
    This directory needs to exist and be writable to.

  \item [\mintinline{yaml}{prefix:}]
    The default name of the output files (such as \file{manuscript-sinum.tex} and \file{manuscript-sinum.bib}) is composed of the name of the data file (\file{manuscript.yaml}) and the name of the template (\file{sinum}).
    Using the \mintinline{yaml}{prefix:} setting, you can override the first (\file{manuscript}) part of the output files' names.
    Using, for instance, 
    \begin{minted}[gobble=4]{yaml}
    control:
      prefix: document
    \end{minted}
    or equivalently,
    \begin{minted}[gobble=4]{bash}
    ste prepare --prefix document
    \end{minted}
    will use \file{document-sinum.tex} and \file{document-sinum.bib} as output file names, regardless of the name of the \file{.yaml} data file.

  \item [\mintinline{yaml}{nosuffix:}]
    With this option, the template name will not become part of the output file names.
    Using, for instance, a data file \file{manuscript.yaml} and
    \begin{minted}[gobble=4]{yaml}
    control:
      nosuffix: True
    \end{minted}
    or equivalently,
    \begin{minted}[gobble=4]{bash}
    ste prepare --nosuffix
    \end{minted}
    will use \file{manuscript.tex} and \file{manuscript.bib} as output file names.

  \item [\mintinline{yaml}{nocustombib:}]
    Most journal templates use \BibTeX to format article bibliographies.
    For those templates, \steprepare creates a custom \BibTeX file (such as \file{manuscript-sinum.bib}).
    This custom \BibTeX file will contain only the references which actually get cited in the document, and will make an effort to ensure it will be understood by the \file{.bst} (\BibTeX style) file used by the respective journal.
    The sources of this single custom \BibTeX file are the \file{.bib} files (such as \file{manuscript.bib}) specified through the \mintinline{yaml}{bibfiles:} key; see \mintinline{yaml}{latex:} \cref{subsection:data-file-latex} below.
    Read more on bibliography handling in \cref{section:bibliography}.

    In any case, using
    \begin{minted}[gobble=4]{yaml}
    control:
      nocustombib: True
    \end{minted}
    or equivalently,
    \begin{minted}[gobble=4]{bash}
    ste prepare --nocustombib
    \end{minted}
    will skip the generation of the custom \BibTeX file, but if it already exists from a previous run, it will not be removed.
    Using the \mintinline{yaml}{nocustombib:} switch saves time during the execution of \steprepare and it can safely be used when a custom \BibTeX file for the journal has been generated previously and the references cited have not changed since then. 

  \item [\mintinline{yaml}{nobib:}]
    In case you wish to use hand-crafted \mintinline{latex}{\bibitem}s instead of a \file{.bib} file, use this switch in the \file{.yaml} data file
    \begin{minted}[gobble=4]{yaml}
    control:
      nobib: True
    \end{minted}
    or equivalently,
    \begin{minted}[gobble=4]{bash}
    ste prepare --nobib
    \end{minted}
    It will disable the insertion of \mintinline{latex}{\bibliography} (for \BibTeX based templates) and \mintinline{latex}{\printbibliography} (for \BibLaTeX based templates) commands into the generated top-level file (such as \file{manuscript-sinum.tex}), which would cause bibliographies to be printed based on \file{.bib} files.

    Using the \mintinline{yaml}{nobib:} switch implies the \mintinline{yaml}{nocustombib:} switch, and hence no custom \BibTeX file will be generated since it would not be used anyway.
\end{itemize}


\subsection{The \texorpdfstring{\mintinline{yaml}{latex:}}{latex} part}
\label{subsection:data-file-latex}

The \mintinline{yaml}{latex:} part of a \ste \file{.yaml} file is used to specify \LaTeX\ related settings.
It is organized as a dictionary.
The respective part of the \file{.yaml} data file looks like this:
\begin{minted}{yaml}
latex:
  abstract: ...
  body: ...
  appendix: ...
  bibfiles: ...
  documentclassoptions: ...
  preamble: ...
  prepreamble: ...
  compatibility: ...
\end{minted}

\begin{itemize}
  \item [\mintinline{yaml}{abstract:}]
    This key specifies the file name(s) of the \file{.tex} files holding the abstract of your manuscript.
    They will be \mintinline{latex}{\input} into the generated top-level file (such as \file{manuscript-sinum.tex}) in the order of appearance.
    Use 
    \begin{minted}[gobble=4]{yaml}
    latex:
      abstract: abstract.tex
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    latex:
      abstract: 
        - abstract.tex
    \end{minted}
    to specify a single abstract file, and
    \begin{minted}[gobble=4]{yaml}
    latex:
      abstract: 
        - abstract.tex
        - additional-abstract.tex
    \end{minted}
    for multiple files.

  \item [\mintinline{yaml}{body:}]
    This key specifies the file name(s) of the \file{.tex} files holding the content of your manuscript.
    They will be \mintinline{latex}{\input} into the generated top-level file (such as \file{manuscript-sinum.tex}) in the order of appearance.
    Use 
    \begin{minted}[gobble=4]{yaml}
    latex:
      body: content.tex
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    latex:
      body: 
        - content.tex
    \end{minted}
    to specify a single content file, and
    \begin{minted}[gobble=4]{yaml}
    latex:
      body: 
        - content.tex
        - more-content.tex
    \end{minted}
    for multiple files.

  \item [\mintinline{yaml}{appendix:}]
    This key specifies the file name(s) of the \file{.tex} files holding the appendix of your manuscript.
    They will be \mintinline{latex}{\input} into the generated top-level file (such as \file{manuscript-sinum.tex}) in the order of appearance.
    Use 
    \begin{minted}[gobble=4]{yaml}
    latex:
      appendix: appendix.tex
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    latex:
      appendix: 
        - appendix.tex
    \end{minted}
    to specify a single appendix file, and
    \begin{minted}[gobble=4]{yaml}
    latex:
      appendix: 
        - appendix.tex
        - additional-appendix.tex
    \end{minted}
    for multiple files.

    The convention that appendices are placed before the bibliography is applied throughout all templates, unless a journal explicitly suggests otherwise in their author guidelines.

  \item [\mintinline{yaml}{bibfiles:}]
    This key specifies the file name(s) of the bibliographic resources a manuscript is using.
    In case the respective template uses \BibLaTeX, these files will be used directly via appropriate \mintinline{latex}{\addbibresource} commands.
    In case the template uses uses \BibTeX, the files specified through the \mintinline{yaml}{bibfiles:} key will serve as the basis to generate the custom \BibTeX file.

    The path of the \file{.bib} file(s) specified here is relative to the working directory.
    Use 
    \begin{minted}[gobble=4]{yaml}
    latex:
      bibfiles: manuscript.bib
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    latex:
      bibfiles: 
      - manuscript.bib
    \end{minted}
    to specify a single bibliographic resource file, and
    \begin{minted}[gobble=4]{yaml}
    latex:
      bibfiles: 
        - manuscript.bib
        - other.bib
    \end{minted}
    for multiple files.

  \item [\mintinline{yaml}{documentclassoptions:}]
    Use this key to pass document class options to the document class used by the respective template.
    Be aware that not all document classes honor the same set of options.
    Use 
    \begin{minted}[gobble=4]{yaml}
    latex:
      documentclassoptions: 12pt
    \end{minted}
    to specify a single document class option, and
    \begin{minted}[gobble=4]{yaml}
    latex:
      documentclassoptions:
        - 12pt
        - final
    \end{minted}
    for multiple options.

  \item [\mintinline{yaml}{preamble:}]
    Use this key to define a \LaTeX\ preamble describing, \eg, the packages and custom commands you wish to use.
    For instance, 
    \begin{minted}[gobble=4]{yaml}
    latex:
      preamble: |-
        \usepackage{amsmath}
        \usepackage{cleveref}
        \newcommand{\norm}[1]{\|#1\|}
    \end{minted}
    will insert said commands into the preamble of the generated top-level file (such as \file{manuscript-sinum.tex}).
    The \mintinline{yaml}{preamble:} commands will be placed after the specification of the document class and also after the specification of packages required for the template (if any).

    Note the \mintinline{yaml}{|-} specifier after the \mintinline{yaml}{preamble:} key, which is useful here.
    The \mintinline{yaml}{|} indicates YAML literal style, which preserves the content as is, including newlines.
    The (optional) \mintinline{yaml}{-} modifier removes any trailing newlines that may be following the \mintinline{yaml}{preamble:} block.

    For preambles exceeding a few lines, it is recommended to place the respective commands into a custom file (such as \file{manuscript.sty} ) and reduce the content of the \mintinline{yaml}{preamble:} key in the \file{.yaml} file to
    \begin{minted}[gobble=4]{yaml}
    latex:
      preamble: |-
        \usepackage{manuscript}
    \end{minted}

  \item [\mintinline{yaml}{prepreamble:}]
    This key is similar to \mintinline{yaml}{preamble:} except that the respective content is inserted into the top-level file even before the specification of the document class.
    This is useful for instance in case a journal's \file{.cls} file loads a package and we would like to pass some options to it when it is loaded.
    \begin{minted}[gobble=4]{yaml}
    latex:
      prepreamble: |-
        \PassOptionsToPackage{lowtilde}{url}
    \end{minted}

  \item [\mintinline{yaml}{compatibility:}]
    This key determines the degree of compatibility that \ste strives to achieve across all journal templates provided.
    The following compatibility levels are available:
    \begin{center}
      \begin{tabular}{ll}
        \toprule
        setting
        & 
        meaning
        \\
        \midrule
        \mintinline{yaml}{none}
        &
        no effort is made to achieve any compatibility
        \\
        \mintinline{yaml}{minimal}
        &
        ensures that a minimal set of commands is available
        \\
        \mintinline{yaml}{packages}
        &
        ensures a certain set of packages can be used
        \\
        \mintinline{yaml}{changes}
        &
        provides support for the \file{changes.sty} package
        \\
        \mintinline{yaml}{theorems}
        &
        provides a set of theorem-like environments
        \\
        \mintinline{yaml}{testing}
        &
        adjusts settings to facilitate template testing
        \\
        \bottomrule
      \end{tabular}
    \end{center}
    If the compatibility level is not set, the default value \mintinline{yaml}{minimal} is used.
    To enable, for instance, the compatibility level \mintinline{yaml}{packages}, use
    \begin{minted}[gobble=4]{yaml}
    latex:
      compatibility: packages
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    latex:
      compatibility: 
        - packages
    \end{minted}
    in the \file{.yaml} data file.
    To enable both the compatibility levels \mintinline{yaml}{packages} and \mintinline{yaml}{theorems}, use
    \begin{minted}[gobble=4]{yaml}
    latex:
      compatibility: 
        - packages
        - theorems
    \end{minted}
    in the \file{.yaml} data file.
    Read more on this in \cref{section:compatibility}.
\end{itemize}


\subsection{The \texorpdfstring{\mintinline{yaml}{manuscript:}}{manuscript} part}
\label{subsection:data-file-manuscript}

The \mintinline{yaml}{manuscript:} part of a \ste \file{.yaml} file is used to specify essential information about your manuscript.
It is organized as a dictionary.
The respective part of the \file{.yaml} data file looks like this:
\begin{minted}{yaml}
manuscript:
  authors: ...
  corresponding: ...
  title: ...
  subtitle: ...
  shorttitle: ...
  keywords: ...
  msc: ...
  date: ...
  funding: ...
  dedication: ...
\end{minted}

\begin{itemize}
  \item [\mintinline{yaml}{authors:}]
    This key is used to specify the authors of a manuscript and their order.
    Authors are identified through their tags here, while their names, affiliations \etc are defined through the \mintinline{yaml}{authors:} key; see \cref{subsection:data-file-authors} for details.
    Use 
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      authors: LMS
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      authors: 
        - LMS
    \end{minted}
    to specify a single author, and
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      authors: 
        - LMS
        - JIF
    \end{minted}
    for multiple authors.

  \item [\mintinline{yaml}{corresponding:}]
    This key is used to specify which of the \mintinline{yaml}{authors:} are the corresponding authors.
    Use 
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      corresponding: LMS
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      corresponding: 
        - LMS
    \end{minted}
    to specify a single corresponding author, and
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      corresponding: 
        - LMS
        - JIF
    \end{minted}
    for multiple corresponding authors.

  \item [\mintinline{yaml}{title:}]
    Use this key to specify a manuscript's title.
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      title: Carrying the One Effectively
    \end{minted}
    Note that in case the title contains a colon, you will need to quote it to conform to YAML's syntax:
    % Note the tweak here: We have to use a fake colon (ː) U+02D0 due to minted's incorrect 
    % YAML syntax highlighting.
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      title: "Carrying the Oneː Theory and Practice"
    \end{minted}

  \item [\mintinline{yaml}{subtitle:}]
    Use this key to specify a manuscript's subtitle.
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      subtitle: Theory and Practice
    \end{minted}

  \item [\mintinline{yaml}{shorttitle:}]
    Use this key to specify a manuscript's short title.
    This is used as the running title by many templates.
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      shorttitle: Carrying the One
    \end{minted}
    If unspecified or empty, \mintinline{yaml}{shorttitle:} will be set identical to the content of the \mintinline{yaml}{title:} key.

  \item [\mintinline{yaml}{keywords:}]
    This key is used to specify a manuscript's keywords.
    Use 
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      keywords: linear systems
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      keywords: 
        - linear systems
    \end{minted}
    to specify a single keyword, and
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      keywords: 
        - linear systems
        - iterative solver
    \end{minted}
    for multiple keywords.

  \item [\mintinline{yaml}{msc:}]
    This key is used to specify Mathematics Subject Classification (MSC) codes.
    Use 
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      msc: 65F10 # iterative methods for linear systems
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      msc: 
        - 65F10 # iterative methods for linear systems
    \end{minted}
    to specify a single MSC code, and
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      msc: 
        - 65F10 # iterative methods for linear systems
        - 65F08 # preconditioners for iterative methods
    \end{minted}
    for multiple MSC codes.
    The optional comments merely serve as a reminder of the respective category.

  \item [\mintinline{yaml}{date:}]
    Use this key to specify the date of the manuscript.
    \begin{minted}[gobble=4]{yaml}
    manuscript:
      date: \today
    \end{minted}

  \item [\mintinline{yaml}{funding:}]
    This key is used to provide information about funding related to a manuscript.
    \begin{minted}[gobble=4]{yaml}
    manuscript: 
      funding: >-
        This work was kindly supported through free coffee
        by the Springfield Heights Coffee Shop.
    \end{minted}
    Note the \mintinline{yaml}{>-} specifier after the \mintinline{yaml}{funding:} key, which is used here only for formatting purposes.
    The \mintinline{yaml}{>} indicates YAML folding style, which preserves the content as is but converts newlines to spaces.
    The (optional) \mintinline{yaml}{-} modifier removes any trailing newlines that may be following the \mintinline{yaml}{funding:} block.

  \item [\mintinline{yaml}{dedication:}]
    This key is used to specify a manuscript's dedication.
    \begin{minted}[gobble=4]{yaml}
    manuscript: 
      dedication: >-
        This work is dedicated to someone special 
        on the occasion of their 60th birthday.
    \end{minted}
\end{itemize}


\subsection{The \texorpdfstring{\mintinline{yaml}{authors:}}{authors} part}
\label{subsection:data-file-authors}

The \mintinline{yaml}{authors:} part of a \ste \file{.yaml} file is used to specify information about the authors.
It is organized as a list of dictionaries. 
The respective part of the \file{.yaml} data file looks like this:
\begin{minted}{yaml}
authors:
  - # some author's data
    givenname: ...
    familyname: ...
    institutions: ...
    emails: ...
    urls: ...
    tag: ...
    color: ...

  - # another author's data
    givenname: ...
    familyname: ...
    institutions: ...
    emails: ...
    urls: ...
    tag: ...
    color: ...
\end{minted}
The order in which the authors are declared in this section of the \file{.yaml} data file is irrelevant.
Authors appear in the manuscript in the order of the author tags in the \mintinline{yaml}{manuscript:} \cref{subsection:data-file-manuscript} above.

\begin{itemize}
  \item [\mintinline{yaml}{givenname:}]
    This key is used to specify an author's given name(s).
    \begin{minted}[gobble=4]{yaml}
    authors: 
      - givenname: Lisa M.
    \end{minted}

  \item [\mintinline{yaml}{familyname:}]
    This key is used to specify an author's family name(s).
    \begin{minted}[gobble=4]{yaml}
    authors: 
      - familyname: Simpson
    \end{minted}

  \item [\mintinline{yaml}{institutions:}]
    This key is used to specify the institutions an author is affiliated with.
    To identify an institution, you are free to choose an arbitrary identifier/tag.
    The institutions themselves are described through the \mintinline{yaml}{institutions:} key; see \cref{subsection:data-file-institutions} below.
    Use 
    \begin{minted}[gobble=4]{yaml}
    authors:
      - institutions: Springfield Heights
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    authors:
      - institutions:
          - Springfield Heights
    \end{minted}
    to specify an author affiliated with a single institution, and
    \begin{minted}[gobble=4]{yaml}
    authors:
      - institutions:
          - Harvard College
          - Springfield Heights
    \end{minted}
    for an author affiliated with multiple institutions.

  \item [\mintinline{yaml}{emails:}]
    This key is used to specify an author's email address(es).
    Use
    \begin{minted}[gobble=4]{yaml}
    authors:
      - emails: lms@dayrep.com
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    authors:
      - emails:
          - lms@dayrep.com
    \end{minted}
    for an author who wants a single email address listed, and
    \begin{minted}[gobble=4]{yaml}
    authors:
      - emails:
          - lms@dayrep.com
          - lisamsimpson@gustr.com
    \end{minted}
    for an author who wants multiple email addresses listed.

  \item [\mintinline{yaml}{urls:}]
    This key is used to specify the URL(s) of an author's home page(s).
    Use
    \begin{minted}[gobble=4]{yaml}
    authors:
      - urls: https://example.com/lms.html
    \end{minted}
    or
    \begin{minted}[gobble=4]{yaml}
    authors:
      - urls:
          - https://example.com/lms.html
    \end{minted}
    for an author who wants a single home page listed, and
    \begin{minted}[gobble=4]{yaml}
    authors:
      - urls:
          - https://example.com/lms.html
          - https://gitlab.com/scoopgroup-public
    \end{minted}
    for an author who wants multiple home pages listed.

  \item [\mintinline{yaml}{tag:}]
    This key is used to specify an author's tag.
    This tag is used to identify an author as an author or corresponding author of a manuscript as described in the \mintinline{yaml}{authors:} \cref{subsection:data-file-authors} above.
    \begin{minted}[gobble=4]{yaml}
    authors:
      - tag: LMS
    \end{minted}

  \item [\mintinline{yaml}{color:}]
    This key is used to specify an author's color.
    It is used exclusively in combination with compatibility level \mintinline{yaml}{changes}.
    In this setting, the \mintinline{yaml}{color:} specification defines an author's color markup in the commands from the \file{changes.sty} package.
    The compatibility level \mintinline{yaml}{changes} is meant to facilitate the use of the \file{changes.sty} package, which can be used to highlight changes in a manuscript, see \cref{subsection:compatibility-changes}.
    \begin{minted}[gobble=4]{yaml}
    authors:
      - color: blue!80!black
    \end{minted}
    Colors can be specified as in \file{xcolor.sty}'s \mintinline{latex}{\colorlet} command; see \cref{subsection:compatibility-changes} for details.
\end{itemize}


\subsection{The \texorpdfstring{\mintinline{yaml}{institutions:}}{institutions} part}
\label{subsection:data-file-institutions}

The \mintinline{yaml}{institutions:} part of a \ste \file{.yaml} data file is used to specify information about the authors' institutions.
It is organized as a dictionary whose keys comprise the institution identifiers used in the \mintinline{yaml}{authors:} \cref{subsection:data-file-authors} above.

The respective part of the \file{.yaml} data file looks like this:
\begin{minted}{yaml}
institutions:
  ...
  ...
\end{minted}
To specify an institution's address, use
\begin{minted}{yaml}
institutions:
  Springfield Heights: >-
    Springfield Heights Institute of Technology,
    Springfield, OR 97475,
    USA
\end{minted}
The \mintinline{yaml}{>} indicates YAML folding style, which preserves the content as is but converts newlines to spaces.
The (optional) \mintinline{yaml}{-} modifier removes any trailing newlines that may be following the respective block.


\section{Bibliography}
\label{section:bibliography}

The \ste supports all three options to handle bibliographies for manuscripts.


\subsection{\BibLaTeX}
\label{subsection:bibliography-biblatex}

Some templates templates process their bibliography using \BibLaTeX, notably \file{amspreprint}; see \cref{section:list-of-templates}.
For these templates, the \file{.bib} file(s) you specify in the \file{.yaml} data file using, \eg,
\begin{minted}{yaml}
latex:
  bibfiles: manuscript.bib
\end{minted}
will be added directly as bibliographic resource(s) to the generated top-level file (such as \file{manuscript-preprint.tex}) using \mintinline{latex}{\addbibresource}.
Moreover, a \mintinline{latex}{\printbibliography} command will be inserted at the end of the generated top-level file (such as \file{manuscript-sinum.tex}).

Compile the generated top-level file using, \eg, \mintinline{text}{pdflatex} and \mintinline{text}{biber}, or more conveniently, using \mintinline{text}{latexmk -pdf}.
In case you are using a \LaTeX\ editor, note that you may need to manually switch the processing pipeline from \mintinline{text}{bibtex} to \mintinline{text}{biber}.

For templates using \BibLaTeX, the \mintinline{yaml}{nocustombib:} setting has no effect, since no custom bibilography is generated anyway.


\subsection{\BibTeX}
\label{subsection:bibliography-bibtex}

All other journal templates use \BibTeX to process bibliographies.
For those templates, the \file{.bib} file(s) you specify in the \file{.yaml} data file (such as \file{manuscript.bib}) will be processed behind the scenes by the \ste (actually, by its companion \spbfcmd) to produce a custom \BibTeX file (such as \file{manuscript-sinum.bib}) every time you run \steprepare.

This custom \BibTeX file is then used in the following way.
A command similar to the following will be inserted into the generated top-level file (such as \file{manuscript-sinum.tex}):
\begin{minted}{latex}
\IfFileExists{./manuscript-sinum.bib}{%
\bibliography{./manuscript-sinum.bib}
}{%
\bibliography{manuscript.bib}
}
\end{minted}
This causes the custom \BibTeX file to be used to produce the bibliography.
However, if, for any reason, the custom \BibTeX file does not exist, the unprocessed \file{.bib} file(s) specified in the \mintinline{yaml}{latex:} \cref{subsection:data-file-latex} will be used as a fallback.


The reasoning behind using custom \BibTeX files is two-fold.
First, the custom \file{.bib} file will contain only those references which actually get cited in the document.
Therefore, you may use, for instance, one central \file{.bib} file for several of your publications and yet when you submit your manuscript to a journal, include just the generated \BibTeX file (such as \file{manuscript-sinum.bib}) which contains only the required entries from your central \file{.bib} file.
Second, the \file{.bib} file(s) you specify in the \file{.yaml} data file (such as \file{manuscript.bib}) may contain entry types and fields which are not supported by the \file{.bst} (\BibTeX style) file used by the respective journal, resulting in missing information or even errors when it gets processed directly.
Moreover, at the very least, entries in the \file{.bib} file in the UTF8 character set need to be recoded into \LaTeX\ accented characters, \eg, \verb!ä! becomes \verb!\"{a}!.

All of this is carried out through \spbf (\spbfcmd), which is bundled with the \ste but may also be used independently.
We therefore describe it in a separate document (try \mintinline{text}{spbf doc}).


\subsection{bibitems}
\label{subsection:bibliography-bibitems}

In case you decide to not use \BibLaTeX nor \BibTeX (depending on the template), but go with hand-crafted \mintinline{latex}{\bibitem}s instead, you can do that as well.
In this case, add your 
\begin{minted}{latex}
\begin{thebibliography}{99}
\bibitem{...}
\bibitem{...}
\end{thebibliography}
\end{minted}
environment to the appropriate place in the file holding the content of your manuscript (such as \file{content.tex}).
You will then need to specify 
\begin{minted}{yaml}
control:
  nobib: True
\end{minted}
in your \file{.yaml} data file, or equivalently, use
\begin{minted}{text}
ste prepare --nobib
\end{minted}
to avoid the insertion of any \mintinline{latex}{\bibliography} or \mintinline{latex}{\printbibliography} commands into the top-level file.


\section{Compatibility}
\label{section:compatibility}

Being able to format a manuscript for a specific journal unfortunately does not mean that the \LaTeX\ code in your content file (such as \file{content.tex}) immediately compiles without errors.
For instance, the \file{.cls} files of some journal might load a specific package which may turn out to be incompatible with other packages you wish to use.
This issue has nothing to do with the \ste but rather the design of some journals' \file{.cls} files.

The \ste makes an effort to support the user in writing their document in an outlet-independent way.
To this end, it offers various levels of compatibility support, which can be set using
\begin{minted}{yaml}
latex:
  compatibility: ...
\end{minted}
in the \file{.yaml} data file.
These levels are \mintinline{yaml}{none}, \mintinline{yaml}{minimal}, \mintinline{yaml}{packages}, \mintinline{yaml}{changes} and \mintinline{yaml}{theorems}.
They are explained below.
The default compatibility level is \mintinline{yaml}{minimal}.
Compatibility levels can be combined by specifying them as a list, using, \eg,
\begin{minted}{yaml}
latex:
  compatibility: 
    - packages
    - changes
\end{minted}

The implementation of compatibility levels is done as follows.
For templates requiring an effort to ensure compatibility, the \ste provides a preamble file which takes the desired compatibility level as a package option.
Code loading this preamble is automatically inserted when \steprepare generates the top-level file (such as \file{manuscript-sinum.tex}).
In fact, since compatibility code may need to be inserted before the document class is loaded, after the document class is loaded but before the user-defined \mintinline{yaml}{preamble:} is executed, or after the user-defined \mintinline{yaml}{preamble:}, the \ste provides up to three separate such preamble files for every template.
They are named according to the pattern \file{prepreamble-sinum.sty}, \file{preamble-sinum.sty} and \file{postpreamble-sinum.sty}.
There is no need for the user to change those files or their content.

A few journal templates are distributed by the publisher with obvious issues, for instance, incorrect file names, errors, and typos in their \file{.bst} (\BibTeX style) file, missing \file{.bst} files, \etc
We take the liberty to fix those issues directly during \mintinline{text}{ste init}, by having the respective \file{init.py} script modify the offending files, regardless of the \mintinline{yaml}{compatibility:} level.


\subsection{Compatibility level \texorpdfstring{\mintinline{yaml}{none}}{none}}
\label{subsection:compatibility-none}

In this compability level, no effort is made to achieve any degree of compatibility of the journal's template with the user's \LaTeX\ code.
This is not recommended and it may very well cause the generated top-level file (such as \file{manuscript-sinum.tex}) fail to compile.
For instance, some journals' \file{.bst} files define a \mintinline{latex}{\doi} command which does not handle DOIs with underscores.
Moreover, the custom \BibTeX file may contain \mintinline{latex}{\href} or \mintinline{latex}{\url} commands and thus rely on these commands to be available, which is not the case for some journal templates unless, \eg, the user explicitly loads the \file{hyperref.sty} package (through \mintinline{yaml}{preamble:}).


\subsection{Compatibility level \texorpdfstring{\mintinline{yaml}{minimal}}{minimal}}
\label{subsection:compatibility-minimal}

This compatibility level ensures a minimal degree of compatibility between the journal's template and the user's \LaTeX\ code.
For illustration purposes, here are some issues and fixes which get applied for some templates in compatibility level \mintinline{yaml}{minimal}:
\begin{itemize}
  \item
    Rudimentary \mintinline{latex}{\href} and \mintinline{latex}{\url} commands are provided at the beginning of the document.
    In case those commands already exist they will not be overwritten.

  \item
    In case the journal's \file{.bst} file causes the definition of a \mintinline{latex}{\doi} command to be written into the \file{.bbl} file which does not handle underscores, that \mintinline{latex}{\doi} command is replaced by an improved version.

  \item
    Settings related to \mintinline{latex}{latin1} encodings are overridden by the \mintinline{latex}{utf8} encoding.
\end{itemize}


\subsection{Compatibility level \texorpdfstring{\mintinline{yaml}{packages}}{packages}}
\label{subsection:compatibility-packages}

Among the hundreds of available \LaTeX\ packages, some will likely cause issues with some of the journal templates.
It is not our intention to track let alone fix all possible incompatibilites that might occur.
Instead, we make it our goal to ensure compatibility with the following, frequently used packages:
\begin{itemize}[nosep]
  \item 
    \file{inputenc.sty}, specifically \mintinline{latex}{\usepackage[utf8]{inputenc}}
  \item 
    \file{fontenc.sty}, specifically \mintinline{latex}{\usepackage[T1]{fontenc}}
  \item 
    \file{changes.sty}
  \item 
    \file{mathtools.sty} and thus \file{amsmath.sty}
  \item 
    \file{tikz.sty}
  \item 
    \file{hyperref.sty}
  \item 
    \file{cleveref.sty}
\end{itemize}
Clearly, this selection of these packages is subjective and expresses the author's own preferences.

In case your favorite package is not listed above, this does not necessarily mean that tweaking is required to make it function with the templates you intend to use.
On the other hand, the packages listed above are being systematically tested for compatibility with all templates provided by the \ste when the compatibility setting \mintinline{yaml}{packages} is used.

The compatibility level \mintinline{yaml}{packages} includes all settings made in compatibility level \mintinline{yaml}{minimal}.

It is important to mention that none of the above packages are loaded automatically by any generated top-level file (such as \file{manuscript-sinum.tex}).
In case you would like to use a package, you will have to specify the respective command such as \mintinline{latex}{\usepackage[utf8]{inputenc}} through the \mintinline{yaml}{preamble:} key of the \file{.yaml} data file.

For illustration purposes, here are some issues and corresponding fixes which get applied for some templates in compatibility level \mintinline{yaml}{packages}:
\begin{itemize}
  \item 
    The \mintinline{latex}{\todo} and \mintinline{latex}{\comment} commands or environments are reset to undefined since the \file{changes.sty} package defines its own commands with the same name.

  \item 
    The \file{program.sty} package loaded by some of the \file{.cls} files makes \verb!|! an active character, which causes \file{tikz.sty} to fail loading and consequently all packages relying on \file{tikz.sty}, including \file{changes.sty}.\footnote{\url{https://tex.stackexchange.com/questions/619280/}}
    Therefore, the role of \verb!|! needs to be reset outside of \mintinline{latex}{program} environments.

  \item
    A \mintinline{latex}{part} counter needs to be defined for compatibility with \file{cleveref.sty}.\footnote{\url{https://tex.stackexchange.com/questions/482167/}}

  \item
    The \mintinline{latex}{\fpage} (reference to first page) needs to be redefined when \file{hyperref.sty} is used.\footnote{\url{https://tex.stackexchange.com/questions/371955/}}
\end{itemize}


\subsection{Compatibility level \texorpdfstring{\mintinline{yaml}{changes}}{testing}}
\label{subsection:compatibility-changes}

This compatibility level is meant to facilitate the use of the \file{changes.sty} package, which can be used to highlight changes in a manuscript.
When this compatibility level is enabled, \LaTeX\ code is automatically inserted into the generated top-level file (such as \file{manuscript-sinum.tex}) which configures every author of the manuscript via an appropriate \mintinline{latex}{\definechangesauthor} commands, provided that the \file{changes.sty} actually has been loaded by the user.

For instance, 
\begin{minted}{yaml}
authors: 
  - givenname: Lisa M.
    familyname: Simpson
    tag: LMS
    color: blue
\end{minted}
will result in the following command to be inserted into the top-level file's preamble:
\begin{minted}{latex}
\definechangesauthor[name={Lisa M. Simpson}, color={blue}]{LMS}
\end{minted}
Consequently, commands such as 
\begin{minted}{latex}
\added[id=LMS]{added text}
\deleted[id=LMS]{deleted text}
\replaced[id=LMS]{new text}{old text}
\end{minted}
will then be available.
Please refer to the documentation of the \file{changes.sty} package for more information on how to use these commands.

Note that selecting the compatibility level \mintinline{yaml}{changes} does not actively load the \file{changes.sty} package.
You will still need to request it, \eg, via
\begin{minted}{yaml}
latex:
  preamble: |-
    \usepackage{changes}
\end{minted}
in your \file{.yaml} data file.
Also, you can set the color for anonymous markups in this way:
\begin{minted}{yaml}
latex:
  preamble: |-
    \usepackage[defaultcolor = orange!80!black]{changes}
\end{minted}

Note also that the \file{changes.sty} package honors the \mintinline{latex}{final} document class option, so when you specify
\begin{minted}{yaml}
latex:
  documentclassoptions: 
    - final
\end{minted}
all markup from the \file{changes.sty} package will be suppressed.

When no \mintinline{yaml}{color:} is specified for an author, the next color out of a palette of fallback colors will be used.
Color specification is possible within the limits of the \mintinline{latex}{\definechangesauthor} command, which in turn uses \file{xcolor.sty}'s command \mintinline{latex}{\colorlet}.
Consequently, color specifications as in
\begin{minted}{yaml}
authors:
  - color: blue!80!black
\end{minted}
are valid.
Also, you can define custom colors in the preamble, \eg, 
\begin{minted}{yaml}
latex:
  preamble: |-
    \definecolor{myorange}{HTML}{EE7733}
\end{minted}
and use them as an author's markup color:
\begin{minted}{yaml}
authors:
  - color: myorange
\end{minted}

Finally, in order to access, for instance, \file{xcolor.sty}'s \mintinline{latex}{CornflowerBlue} color, you could add
\begin{minted}{yaml}
latex:
  prepreamble: |-
    \PassOptionsToPackage{svgnames}{xcolor}
\end{minted}
to your \file{.yaml} data file and use
\begin{minted}{yaml}
authors:
  - color: CornflowerBlue
\end{minted}


\subsection{Compatibility level \texorpdfstring{\mintinline{yaml}{theorems}}{theorems}}
\label{subsection:compatibility-theorems}

The compatibility level \mintinline{yaml}{theorems} is used to provide a set of theorem-like environments for each template.
Moreover, we make sure that these environments are supported by the \file{cleveref.sty} package (although this package is not loaded automatically and should be requested through the \mintinline{yaml}{preamble:} setting in your \file{.yaml} data file if desired).
The theorem-like environments provided are
\begin{itemize}[nosep]
  \item 
    \mintinline{latex}{assumption}

  \item 
    \mintinline{latex}{corollary}

  \item 
    \mintinline{latex}{definition}

  \item 
    \mintinline{latex}{example}

  \item 
    \mintinline{latex}{lemma}

  \item 
    \mintinline{latex}{proposition}

  \item 
    \mintinline{latex}{remark}

  \item 
    \mintinline{latex}{theorem}
\end{itemize}
as well as their starred variants \mintinline{latex}{assumption*}, \mintinline{latex}{corollary*}, \mintinline{latex}{definition*}, \mintinline{latex}{example*}, \mintinline{latex}{lemma*}, \mintinline{latex}{proposition*}, \mintinline{latex}{remark*}, \mintinline{latex}{theorem*}.
The policy of implementation is to try and depart as little as possible from the way the \file{.cls} file of the template provided by the respective publisher handles theorem-like environments.
This implies that for some templates, all theorem-like environments share a common counter (\eg, Definition~1 may be followed by Theorem~2), while for others, they are numbered independently (\eg, Definition~1 is followed by Theorem~1).
Moreover, for some templates, theorem-like environments are numbered per section (\eg, Theorem~3.1), while for others they are not.
In some cases, unnumbered theorem-like environments are not available, and then the starred environments are mapped to their respective numbered counterparts.


\subsection{Compatibility level \texorpdfstring{\mintinline{yaml}{testing}}{testing}}
\label{subsection:compatibility-testing}

This compatibility level is meant to be used to facilitate the testing of templates.
It is of no particular use during production.
For instance, it turns off the two-column layout in some templates, which otherwise may impede the verification of the list of references.


\section{Best Practices}
\label{section:best-practices}

\begin{enumerate}
  \item
    It is recommended to place your preamble in a separate file, \eg, \file{manuscript.sty}, and specify
    \begin{minted}[gobble=4]{yaml}
    latex:
      preamble: |-
        \usepackage{manuscript}
    \end{minted}
    in the data file \file{manuscript.yaml}.
    This avoids the need to re-run \steprepare whenever you need to make changes to your preamble, \eg, add a package.

  \item
    When writing the first draft of a manuscript, you may prefer to use a template which uses \BibLaTeX rather than \BibTeX, such as the \file{amspreprint} template.
    This way, references you add to the \file{.bib} file (such as \file{manuscript.bib}, as specified through the \mintinline{yaml}{bibfiles:} setting) will immediately be available and do not require a pass of \steprepare.

    By contrast, when you are writing using a \BibTeX based template, you will either want to use \steprepare with the \mintinline{text}{--nocustombib} switch\footnote{As described in \cref{section:bibliography}, this results in the \file{.bib} file (such as \file{manuscript.bib}, as specified through the \mintinline{yaml}{bibfiles:} setting) to be used directly, instead of the custom \file{.bib} file generated from it. This may cause issues in case your \file{.bib} entries contain features not supported by the journal's \file{.bst} file)}, or else you will have to re-run \steprepare every time you \mintinline{latex}{\cite} a new reference in order to re-create the \BibTeX file customized to the journal's \file{.bst} file.

  \item 
    Some journals' \file{.cls} files load packages that you would also like to use.
    In order to avoid \texttt{! LaTeX Error: Option clash for package} messages, use \mintinline{latex}{\PassOptionsToPackage} to pass any options you wish this package to use through the \mintinline{yaml}{prepreamble:}
    \begin{minted}[gobble=4]{yaml}
    latex:
      prepreamble: |-
        \PassOptionsToPackage{<options>}{<package>}
    \end{minted}
    and then make sure the package gets loaded through the \mintinline{yaml}{preamble:}
    \begin{minted}[gobble=4]{yaml}
    latex:
      preamble: |-
        \usepackage{<package>}
    \end{minted}
    Since a package gets loaded only once, the \mintinline{latex}{\usepackage} command will be ignored in case the journal's \file{.cls} file already loads the package.

  \item
    The available text width can vary widely between journals.
    When formatting a manuscript for various outlets simultaneously, it may therefore be necessary to fine-tune breaks in formulas \etc
    If you wish to format your manuscript to look decent with several templates at once (such as the \file{amspreprint} template and a journal template), conditional formatting sometimes comes in handy.
    Conditional formatting takes decisions based on the \file{.cls} file loaded.\footnote{Of course, conditional formatting can be based on criteria other than the \file{.cls} file as well.}
    Here is an example of such a construction for an equation which fits on a single line in the \file{cocv} template (which uses the document class \file{cocv.cls}), but requires a line break in templates based on the \file{svjour3.cls} document class.
    % fake
    \makeatletter
    \begin{minted}[gobble=4]{markup.py:TexLexer -x}
    \makeatletter
    \ltx@ifclassloaded{cocv}{%
    \begin{equation}
    ...
    \end{equation}
    }{}
    \ltx@ifclassloaded{svjour3}{%
    \begin{multline}
    ... \\
    ...
    \end{multline}
    }{}
    \makeatother
    \end{minted}
    You will need to add \mintinline{latex}{\usepackage{ltxcmds}} to your \mintinline{yaml}{preamble:} in order for the command \mintinline{markup.py:TexLexer -x}{\ltx@ifclassloaded} to be available.
    \makeatother

  \item
    When you are writing a manuscript together with co-authors who are not using the \ste themselves, it is up to you to generate the top-level \file{.tex} and \file{.bib} files and share them.
    When you are using a version control system, put the generated top-level files under version control too.
    This makes it easy to spot if a co-author accidentally edits those generated files manually, instead of updating the \file{.yaml} data file and re-running \steprepare.

  \item 
    When you find yourself needing to pass lots of arguments to \stecmd, such as
    \begin{minted}[gobble=4]{bash}
    ste prepare --template amspreprint --outdir build \
      --prefix paper --nosuffix
    \end{minted}
    then you may prefer to configure these settings in the \file{.yaml} data file instead, \eg,
    \begin{minted}[gobble=4]{yaml}
    control:
      template: preprint
      outdir: build
      prefix: paper
      nosuffix: True
    \end{minted}
    Subsequently, you can simply say 
    \begin{minted}[gobble=4]{bash}
    ste prepare 
    \end{minted}
    and still override the settings from the command line if needed.
\end{enumerate}


\section{Contributing}
\label{section:contributing}

If you are using the \ste, I would like to hear from you at \href{mailto:roland.herzog@iwr.uni-heidelberg.de}{roland.herzog@iwr.uni-heidelberg.de}.
If you would like to help make it better, there are various ways in which you can contribute.
\begin{enumerate}
  \item 
    You may file bug reports and feature requests via \url{\origin/-/issues}.

  \item
    You may fork the project from \url{\origin}, make improvements yourself, and send a merge request.
\end{enumerate}


% \section{Extensions}
% \label{section:extensions}

% \subsection{New Journal Templates}
% \label{subsection:new-journal-templates}

% In case you would like to develop your own templates, for instance a preprint style different from the one provided or a template for a new journal, it's best to start from one of the existing templates and modify it to your needs.
% The main challenge in developing a new template is usually to get the formatting of authors and their affiliations in the way required by the journal right.

% To see which templates are already available, you may want to run the integration test locally on your machine, which compiles a test manuscript for all \input{numberOfActualTemplates.tex}out of the \input{numberOfTemplates.tex}templates which are actually different (\ie, templates of file type; see \cref{section:list-of-templates}).
% To this end, go to the \file{manuscripts/IntegrationTest/} directory and run \file{./prepare-all.sh} to generate all \file{.tex} and \file{.bib} files, then \file{./compile-all.sh} to produce the associated \file{.pdf} files.

% If you conclude that you need to implement a new variant of author and institution formatting, find a template which is close to what you need and take a look at the implementation of the respective formatting function in \file{manuscripts/manusripts.py} as a starting point.


% \subsection{New Template Classes}
% \label{subsection:new-template-classes}

% All templates currently shipping with the \ste are meant for publications in scientific journals.
% They all reside in the \file{manuscripts/} directory, along with the corresponding file containing the transcription rules and functions (\file{manuscripts/manuscripts.py}).
% However, it is perfectly possible to use the \ste for other \LaTeX\ document types, such as presentations, theses, books, \etc

% Other document types will require other data structures.
% For instance, for a presentation you might want to include logos of the authors' institutions but you do not need an abstract.
% If you decide to write a template for a document type different from a journal manuscript, it is recommended to create a new directory (such as \file{presentations/}, on the same level as \file{manuscripts/}) and create a new rules file (such as \file{presentations/presentations.py}) there.

% You will probably be able to reuse some code from \file{manuscripts.py} for your project.
% While you are writing the code doing the formatting and designing your new templates, you will immediately be able to use them.
% There is no need nor mechanism to register them with the \ste.
% Try, for instance,
% \begin{minted}{text}
% ste list presentations
% \end{minted}
% to see only templates inside the \file{presentations/} directory.

% I would like to hear about your template projects at \href{mailto:roland.herzog@iwr.uni-heidelberg.de}{roland.herzog@iwr.uni-heidelberg.de}.
% Also, feel free to fork the \ste from \url{\origin} and send a merge request.


\section{Known Issues, Limitations}
\label{section:known-issues-limitations}

\begin{enumerate}
  \item
    The \mintinline{yaml}{date:} is currently honored only by few templates.

  \item
    There is no support to provide and typeset an \href{https://orcid.org}{ORCID} yet.

  \item
    There is no support yet to provide a unified choice of packages for the typesetting of algorithms, such as \file{algpseudocode} and \file{algorithm2e}.

  \item
    Templates are currently tested with \mintinline{text}{pdflatex} on the \TeX\ Live~2022 distribution only, but should work also on \TeX\ Live~2019 and later.
    There is currently no support for \mintinline{text}{xelatex} or other \TeX\ engines.
    Some templates do compile with \mintinline{text}{xelatex}, but not all of them.

  \item
    Funding and dedication information is currently in the scope of the entire manuscript, not on a per-author basis.

  \item
    There is currently no support for journals operating a double-blind peer review process.

  \item
    There is currently no support to typeset research highlights, which some journals require authors to explicitly list.

  \item
    Author biographies and pictures, which some journals offer to include, are not yet supported.
\end{enumerate}
In case you encounter further problems, please create an issue at \url{\origin/-/issues}.


\section{List of Templates}
\label{section:list-of-templates}

The following table lists all \input{numberOfTemplates.tex}templates currently supported.
The table is sorted by \texttt{Journal Name}.
\begin{itemize}
  \item 
    The \texttt{Template} column contains the name of the respective template.
    This is how a template is specified in 
    \begin{minted}[gobble=4]{text}
    ste prepare --template ...
    \end{minted}
    or when using the
    \begin{minted}[gobble=4]{yaml}
    control:
      template: ...
    \end{minted}
    setting in the data file.

   \item
     The \texttt{BibLaTeX} column indicates whether the respective template processes \file{.bib} files using \BibLaTeX or \BibTeX.
     \begin{itemize}
       \item[\texttt{*}] 
         means \BibLaTeX is used; see \cref{subsection:bibliography-biblatex} for details.

       \item[\texttt{-}] 
         means that \BibTeX is used.
         This implies that \steprepare will create a custom \BibTeX file (unless the \mintinline{text}{--nocustombib} or \mintinline{text}{--nobib} option is given); see \cref{subsection:bibliography-bibtex} for details.
     \end{itemize}

   \item
     The \texttt{Journal Name} column contains the full name of the journal the respective template is meant for.

   \item
     The \texttt{Template Location} column shows where the respective template resides.

   \item
     The \texttt{Type} column shows the type of template.
     \begin{itemize}
       \item[\texttt{F}] 
         means that the template is a regular file.

       \item[\texttt{L}] 
         means that the template is a symbolic link (\ie, identical to some other file-type template).
     \end{itemize}
\end{itemize}


\begin{landscape}
  \begin{tiny}
    \begin{longtable}{lllll}
      \texttt{Template} & \texttt{\BibLaTeX} & \texttt{Journal Name} & \texttt{Template Location} & \texttt{Type}
      \\
      \toprule
      \endhead
      \input{listOfTemplates.tex}
    \end{longtable}
  \end{tiny}
\end{landscape}

