\ProvidesPackage{postpreamble-ifac}

% Declare all options.
\newif\if@scoopcompatibility@none
\newif\if@scoopcompatibility@minimal
\newif\if@scoopcompatibility@packages
\newif\if@scoopcompatibility@changes
\newif\if@scoopcompatibility@theorems
\newif\if@scoopcompatibility@testing
\DeclareOption{none}{\@scoopcompatibility@nonetrue}
\DeclareOption{minimal}{\@scoopcompatibility@minimaltrue}
\DeclareOption{packages}{\@scoopcompatibility@packagestrue\ExecuteOptions{minimal}}
\DeclareOption{changes}{\@scoopcompatibility@changestrue}
\DeclareOption{theorems}{\@scoopcompatibility@theoremstrue}
\DeclareOption{testing}{\@scoopcompatibility@testingtrue}

% Process all options.
\ProcessOptions\relax

% Execute option 'none'. 
\if@scoopcompatibility@none
\endinput
\fi

% Execute option 'minimal'. 
\if@scoopcompatibility@minimal
% Provide '\href' and '\url' commands in case hyperref.sty is not loaded.
\AtBeginDocument{%
	\providecommand{\href}[2]{\detokenize{#2}}
	\providecommand{\url}[1]{\detokenize{#1}}
}
% The '\doi' command which gets written into the .bbl file does not handle DOIs with underscores.
% We define an improved '\doi' command.
\expandafter\ifx\csname urlstyle\endcsname\relax
\def\doi#1{doi:\discretionary{}{}{}\detokenize{#1}}\else
\def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi
\fi

% Execute option 'packages'. 
\if@scoopcompatibility@packages
\fi

% Execute option 'changes'.
\if@scoopcompatibility@changes
\fi

% Execute option 'theorems'.
% By default, a \newtheorem is provided, based on theorem.sty.
% It does not provide cleveref.sty support for shared counters.
\if@scoopcompatibility@theorems
	\theoremstyle{plain}
	\newtheorem{theorem}{Theorem}[section]
	\newtheorem{lemma}{Lemma}[section]
	\newtheorem{proposition}{Proposition}[section]
	\newtheorem{corollary}{Corollary}[section]
	\newtheorem{assumption}{Assumption}[section]
	\theoremstyle{definition}
	\newtheorem{definition}{Definition}[section]
	\newtheorem{remark}{Remark}[section]
	\newtheorem{example}{Example}[section]
	\newenvironment{proof}       {\pf}{\endpf}
	\newenvironment{theorem*}    {\theorem}{\endtheorem}
	\newenvironment{assumption*} {\assumption}{\endassumption}
	\newenvironment{corollary*}  {\corollary}{\endcorollary}
	\newenvironment{definition*} {\definition}{\enddefinition}
	\newenvironment{example*}    {\example}{\endexample}
	\newenvironment{lemma*}      {\lemma}{\endlemma}
	\newenvironment{proposition*}{\proposition}{\endproposition}
	\newenvironment{remark*}     {\remark}{\endremark}
	\@ifpackageloaded{cleveref}{%
    % https://tex.stackexchange.com/questions/315749
		\expandafter\ifx\csname if@cref@capitalise\expandafter\endcsname\csname iftrue\endcsname
			\crefname{assumption}{Assumption}{Assumptions}
		\else
			\crefname{assumption}{assumption}{assumptions}
		\fi
	}{}
\fi

% Execute option 'testing'. 
\if@scoopcompatibility@testing
\fi
